PORT = 5001 
# MONGO_URL = "mongodb+srv://YOUR_USERNAME:YOUR_PASSWORD@cluster0.40dbxhg.mongodb.net/crud?retryWrites=true&w=majority"
MONGO_URL = "mongodb+srv://jonathanedison34:Pass12345@cluster0.ys7paco.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"